{
  "name": "flight_ticket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "mock:api": "json-server --watch data/autocomplete.json --port 4000",
    "mock:api1": "json-server --watch data/Aw_Request.json --port 4001",
    "mock:api2": "json-server --watch data/Aw_Response.json --port 4002"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "currency-symbol-map": "^4.0.4",
    "dateformat": "^3.0.3",
    "datetime-difference": "^1.0.2",
    "gsap": "^2.1.3",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "moment": "^2.24.0",
    "next": "^9.0.2",
    "next-redux-saga": "^4.0.2",
    "next-redux-wrapper": "^3.0.0-alpha.3",
    "react": "^16.8.6",
    "react-async-autocomplete": "^1.1.0",
    "react-autocomplete": "^1.8.1",
    "react-autosuggest": "^9.4.3",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.8.6",
    "react-form-validator-core": "^0.6.4",
    "react-inputs-validation": "^3.3.0",
    "react-loader-spinner": "^2.3.0",
    "react-numeric-input": "^2.2.3",
    "react-rating": "^1.7.2",
    "react-redux": "^7.1.0",
    "react-tooltip": "^3.10.0",
    "react-validation": "^3.0.7",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.5",
    "simple-react-validator": "^1.2.2",
    "sort-json-array": "^0.1.7",
    "validator": "^11.1.0"
  }
}
